MONGO_URI ='mongodb+srv://E-commerce-demo:G7JtYTGPzGJe6ncF@cluster0.if4nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


SAVEFILESORG_API_KEY = '1548|IlDJqoySrqt3GdC0TBlCvvitMzQwYJJSU8gBPvyP'

JWT_SECRET_KEY= '441112de507dffcfd95ce52b8c6027c7c3a9bed3b5319f3cbnpm install multer-storage-cloudinary6f3a5ad257e2d8725c20f9736a869c23a5b9c1544f9fafb'
https://savefiles.org/secure/uploads/34384?shareable_link=622
CLOUDINARY_CLOUD_NAME='dmaaoo3wj'
CLOUDINARY_API_KEY='894821264223686'
CLOUDINARY_API_SECRET='vE6hTUwq3O2WJ8nvsSIyz9KHchM'